[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scripts/cell_manager.gd" type="Script" id=1]
[ext_resource path="res://scenes/cells/classroom_cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/cells/locker_cell_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cells/locker_cell.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/actors/unknown.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/actors/simon.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/actors/flynn.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/UI/dialogue_box.tscn" type="PackedScene" id=11]

[node name="CellManager" type="YSort"]
script = ExtResource( 1 )
freeplay = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 130, 70 )
current = true

[node name="Cells" type="Node2D" parent="."]

[node name="Cell1" type="Node2D" parent="Cells"]

[node name="ClassCell" parent="Cells/Cell1" instance=ExtResource( 2 )]

[node name="Unknown" parent="Cells/Cell1" instance=ExtResource( 5 )]
position = Vector2( 124.054, 35 )

[node name="Cell2" type="Node2D" parent="Cells"]
position = Vector2( 240, 0 )

[node name="LockerCell" parent="Cells/Cell2" instance=ExtResource( 4 )]

[node name="Cell3" type="Node2D" parent="Cells"]
position = Vector2( 480, 0 )

[node name="LockerCell Type 2" parent="Cells/Cell3" instance=ExtResource( 3 )]

[node name="Simon" parent="." instance=ExtResource( 6 )]

[node name="AnimatedSprite" parent="Simon" index="0"]
animation = "walk"

[node name="Flynn" parent="." instance=ExtResource( 7 )]
position = Vector2( 90, 60 )

[node name="Control" parent="." instance=ExtResource( 11 )]

[editable path="Simon"]
